# Database (Neon)
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_yjswZFYlOn76@ep-wandering-morning-acc3lwx4-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_yjswZFYlOn76@ep-wandering-morning-acc3lwx4.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="kn3d-super-secret-key-2024-production"
NEXTAUTH_URL="http://localhost:3000"

# Neon Auth (Stack - opcional)
NEXT_PUBLIC_STACK_PROJECT_ID="1bb495c3-f78e-48b0-955c-0cba8f40405b"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_03ffagpgcapx6tjtmcn16btzc5vj7861ep74rj76pzg8r"
STACK_SECRET_SERVER_KEY="ssk_1xnctmqwn246ekp53w42x9247ph7yk5028bcvsrjbnvbg"

# OAuth Providers (opcional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_0aMxg65YfmBcrsy7_odzXriuLP7t9LEnreUQSKsRpypVy9F"

# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Payment Providers (opcional para desarrollo)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Email (Gmail SMTP)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="snestors@gmail.com"
EMAIL_SERVER_PASSWORD="vjds wwrt lcqm qtyn"
EMAIL_FROM="KN3D Store <snestors@gmail.com>"